artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 1368
model_uuid: 4cbbf496f4ab4395ba685ac622d47b67
run_id: faf59db7ab95455fba6b4cbb6eaf0540
utc_time_created: '2025-03-13 19:47:48.558625'
