artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 1368
model_uuid: 1783afd5cd904305a032a2253cf80eeb
run_id: ee48c3aae8a74c4f80da19b0afbc6fb6
utc_time_created: '2025-03-13 19:46:30.121603'
